* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #000;
  background: #fff;
  font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.menu-btn {
  cursor: pointer;
  z-index: 2;
  display: none;
  position: absolute;
  top: 20px;
  right: 30px;
}

.main-nav {
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
  display: flex;
}

.logo {
  width: 110px;
  font-size: 18px;
  font-weight: 800;
}

.main-menu li a {
  padding: 20px 20px 2px;
  font-size: medium;
}

.main-nav ul {
  display: flex;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.right-menu {
  padding: 10px;
}

.right-menu a {
  padding-left: 15px;
  font-size: medium;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

#btn {
  color: #fff;
  cursor: pointer;
  background-color: #000;
  border: none;
  width: 120px;
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  position: relative;
  top: 58%;
  left: 47rem;
}

#btn:hover {
  opacity: .7;
}

h2 {
  color: #fff;
  text-align: right;
  flex-direction: column;
  justify-content: right;
  align-items: center;
  font-size: 60px;
  font-weight: 500;
  display: flex;
}

.img-text {
  color: #fff;
  text-align: right;
  flex-direction: column;
  justify-content: right;
  align-items: flex-end;
  font-size: large;
  display: flex;
}

.section1 {
  background: url("https://as1.ftcdn.net/v2/jpg/03/40/75/72/1000_F_340757286_3ZZS0CAJBxHYdOMHiHsD7FLyC8YRj1Kc.jpg") center / cover no-repeat;
  width: 100%;
  height: 400px;
}

.text-container {
  text-align: center;
  flex-direction: column;
  display: flex;
  position: absolute;
  top: 10rem;
  right: 8rem;
}

.cards {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 5%;
  margin-bottom: 40px;
  display: grid;
}

.cards img {
  width: 100%;
  margin-bottom: 20px;
}

.cards h3 {
  margin-bottom: 5px;
}

.cards a {
  color: #0067b8;
  text-underline-position: under;
  padding-top: 10px;
  font-weight: 700;
  -webkit-text-decoration: underline #fff;
  text-decoration: underline #fff;
  text-decoration-thickness: 2px;
  transition: -webkit-text-decoration .2s, text-decoration .2s;
  display: inline-block;
}

.cards a i {
  margin-left: 7px;
  transition: margin .2s;
}

.cards a:hover {
  text-decoration-color: #0067b8;
}

.cards a:hover i {
  margin-left: 10px;
}

.mac-part {
  background: url("https://cdn.wallpapersafari.com/10/58/PrjHz5.jpg") center / cover no-repeat;
  width: 100%;
  height: 400px;
  margin-bottom: 60px;
}

.mac-part .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.mac-part p {
  color: #fff;
  margin: 10px 0 20px;
}

#btn2 {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: none;
  width: 120px;
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
}

#btn2:hover {
  opacity: .9;
}

span {
  position: relative;
  left: -30px;
}

footer {
  background-color: #000;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin-bottom: 60px;
  padding-top: 30px;
  padding-bottom: 40px;
  display: grid;
}

.online-store-ul {
  text-align: center;
}

.online-store-name {
  color: #fff;
  font-size: large;
  text-decoration: underline;
}

.footer-lists a {
  color: #fff;
  cursor: pointer;
}

.footer-lists a:hover {
  font-size: large;
  text-decoration: underline;
}

.small-part {
  text-align: center;
  margin-bottom: 50px;
}

small {
  color: #000;
  font-size: x-large;
}

@media (width <= 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: .5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    opacity: .9;
    background: #f2f2f2;
    border-right: 1px solid #ccc;
    width: 50%;
    height: 100%;
    padding: 30px;
    transition: transform .5s ease-in-out;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-500px);
  }

  .main-nav ul.main-menu li {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .section1 .text-container h2, .img-text {
    text-align: center;
  }

  .cards, footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .mac-part .content p {
    display: none;
    position: relative;
    bottom: 20px;
  }

  .mac-part .content h2 {
    text-align: center;
  }

  span {
    position: relative;
    left: -5px;
  }

  #btn2 {
    display: none;
  }

  .small-div {
    text-align: center;
    display: flex;
  }
}

@media (width: 500px) {
  .img-text {
    text-align: center;
  }

  #btn {
    position: relative;
    left: 20%;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=index.c92073ef.css.map */
