*{
    box-sizing: border-box;
    /* border is not affecting any width or so */
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
a {
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
/* nav */


.menu-btn{
  cursor: pointer;
  position: absolute;
  /* its absolute position  */
  top: 20px;
  right: 30px;
   z-index: 2;
  /*that its always on top */
  display: none; 
}
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.logo{
    width: 110px;
    font-size: 18px;
    font-weight: 800;
}
.main-menu li a{
    padding: 20px;
    padding-bottom: 2px;
    font-size: medium;
}
.main-nav ul{
    display: flex;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.right-menu{
    padding:10px;
}
.right-menu a{
    padding-left: 15px;
    font-size: medium;
    padding-right: 20px;
}
/*
hover */

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
/*Intro part*/

#img-intro{
    width: 100%;
    max-width: 100%;
   height: 200px;
   background: url("https://www.tidbitsofexperience.com/wp-content/uploads/2020/09/people-on-computers.jpg")
   no-repeat center;
    margin-top: 0px;
    opacity: 0.5;
}

.text-intro{
    text-align: center;
    color: white;
    padding-top: 40px;
    font-size: 26px;
    font-weight: 700;
}

/*Products first part*/

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 5%;
    text-align: justify;
    margin-left: 10px;
}
.cards img{
    width: 100%;
  margin-bottom: 20px;
}
.cards h3{
    margin-bottom: 5px;
}

.cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: 700;
    text-decoration: underline;
    text-underline-position: under;
    text-decoration-thickness: 2px;
    text-decoration-color: #fff;
    transition: text-decoration 0.2s;
  }

  .cards a i {
    margin-left: 7px;
    transition: margin 0.2s;
  }

  .cards a:hover {
    text-decoration-color: #0067b8;
  }

  .cards a:hover i {
    margin-left: 10px;
  }

  #price{
    font-size: larger;
    font-style: italic;
    font-weight: bolder;
    margin-top: 10px;

  }

  #total{
    font-size: large;
    margin-top: 40px;
    margin-bottom: 30px;
  }


   /*Footer*/

  footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin-bottom: 60px;
    background-color: #000;
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .online-store-ul{
    text-align: center;
  }

  .online-store-name{
    font-size: large;
    text-decoration: underline;
    color: #fff;
  }

  .footer-lists a {
    color: #fff;
    cursor: pointer;
  }

  .footer-lists a:hover{
    text-decoration: underline;
    font-size: large;
  }



  /* Media queries */
  @media(max-width: 700px) {
    .menu-btn{
      display: block;
    }
    .menu-btn:hover{
      opacity: 0.5;
    }

    .main-nav ul.right-menu{
      margin-right: 50px;
    }

    .main-nav ul.main-menu{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid ;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu li{
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child{
      border-bottom: 0;
    }


    .main-nav ul.main-menu.show{
      transform: translateX(-20px);
    }
    .section1 .text-container h2{ /*HEREEEEEE Rijesi problem teksta kasnijeee*/
      text-align: center;
    }
    .img-text{
      text-align: center;
    }

    .cards{
      grid-template-columns: repeat(2,1fr);
    }
    footer{
      grid-template-columns: repeat(2,1fr);
    }
    .mac-part .content p{
      display: none;
      position: relative;
      bottom: 20px;
    }
    .mac-part .content h2 {
      text-align: center;
    }
    span{
      /* display: inline; */
      position: relative;
      left: -5px;
    }
    #btn2{
      display: none;
    }
    .small-div{
      display: flex;
      text-align: center;
    }
  }

/* media 500px */
@media(width: 500px) {
  .img-text{
    text-align: center;
  }
   #btn{
    position: relative;
    left: 20%;
  }
  .cards{
    grid-template-columns: 1fr;
  }
}

